<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        *{
            font-family: Ubuntu,"Noto Sans TC",sans-serif; 
        }
        
        .abc{
            color: rgb(25, 183, 183);
            
            font-family: Ubuntu,"Noto Sans TC",sans-serif; 
            font-weight: bold;
            font-size: 16px;       
            font-style: italic;
            line-height: 20px;
            letter-spacing: 20px;
            word-spacing: 5px;
        }
        #def{
            color:#a71313;
        }
    
    
        h1{
           font-family: Ubuntu,"Noto Sans TC",sans-serif; 
           color: rgb(25, 183, 183);
           text-decoration:underline overline;
           line-height: 300px     

        }
        
        p{
    

        letter-spacing: 1px;
        text-align:justify;
       
            
        }
        
        body{
            background-color: antiquewhite;/**/
            background-image: url(http://lorempicsum.com/simpsons/627/300/4);
            background-position:top;
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover
        }
    </style>
</head>
<body>
    <h1 class=h1>
        DESIGN 設計 R
    </h1>
    
    <p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.
        <p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.<p id=def>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus aliquid atque dicta sit illo incidunt nesciunt unde, consectetur repellat quo, mollitia perferendis perspiciatis beatae sequi culpa laborum tenetur nostrum.
    </p>
  <ul>
    <li class="abc">;dkfja;df
    <li>;dkfja;df
    <li class="abc">;dkfja;df
    <li>;dkfja;df   
     
  </ul>  
    
    

    </body>
</html>